<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Ro Ina Lestari</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>
<body>
       <!-- header -->
        <div class="medsos">
          <div class="container">
             <ul>
              <li> <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <header>
          <div class="container">
            <h1><a href="index.html">RO INA LESTARI</a></h1>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKIL</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="medsos.html">MEDSOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </header>

      <!-- label -->
      <section class="label">
        <div class="container">
          <b><p>ABOUT ME</p></b>
        </div>
      </section>


      <!-- about -->
      <section class="about" id="about.html" >
        <div class="container">
          <h3>ABOUT ME</h3>

          <!-- tengah -->
            <img class="tengah" src="img/ro ina.jpg" alt="RO INA LESTARI" width="220" />

         <h3> <p> Hallo! Saya Ro Ina Lestari</p></h3>
         <h3><P> Saya adalah seorang mahasiswa Politeknik Negeri Sambas dengan jurusan Manajemen Infromatika serta dengan prodi Manajemen Informatika juga</P></h3>
         <h3><P> " Tujuan yang indah pasti memiliki jalan yang sulit " </P></h3><br>
         <h2><a href="https://drive.google.com/file/d/1X3bwK0od9tJPcIbRly64EIteNWe5y1mw/view?usp=sharing" class="btn">Download CV</h2></a>
        </div>
      </section>

    