<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Ro Ina Lestari</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>
<body>
       <!-- header -->
        <div class="medsos">
          <div class="container">
             <ul>
              <li> <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <header>
          <div class="container">
            <h1><a href="index.html">RO INA LESTARI</a></h1>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKIL</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>
                <li class="active"><a href="blog.html">BLOG</a></li>
                <li><a href="medsos.html">MEDSOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </header>

      <!-- label -->
       <section class="label">
           <div class="container">
              <b><p>MY BLOG</p></b>
          </div>
        </section>

    <!-- blog -->
    <section class="blog"  id="blog.html">
        <h2 class="heading"> BLOG SAYA</h2>
  
        <div id="container">
            <div id="box">
                <div class="img">
                    <img src="img/BLOG1.jpg">
                </div>
  
                <div class="text">
                    <a href="" class="title">Profil Atlet badminton Antony Sinisuka Ginting </a>
                    <p>Antony Sinisuka Ginting adalah salah satu pemain bulu tangkis terkemuka asal Indonesia.</p>
                    <a href="https://inaberjaya.blogspot.com/2023/05/profil-antony-sinisuka-ginting.html">Selengkapnya</a>
                </div>
            </div>
  
            <div id="box">
                <div class="img">
                    <img src="img/BLOG2.jpg">
                </div>
  
                <div class="text">
                    <a href="" class="title">Profil Atlet badminton  Kevin Sanjaya Sukamuljo </a>
                    <p>Kevin Sanjaya Sukamuljo, lahir pada tanggal 2 Agustus 1995 di Banyuwangi, Indonesia,  </p>
                    <a href="https://inaberjaya.blogspot.com/2023/05/profil-kevin-sanjaya-sukalmuljo.html">Selengkapnya</a>
                </div>
            </div>
  
            <div id="box">
                <div class="img">
                    <img src="img/BLOG3.jpg">
                </div>
  
                <div class="text">
                    <a href="" class="title">Peraih emas di Olimpiade 2020 </a>
                    <p>
                      Greysia Polii dan Apriani Rahayu adalah dua pemain bulu tangkis Indonesia yang telah </p>
                    <a href="https://inaberjaya.blogspot.com/2023/05/peraih-emas-di-olimpiade-2020.html">Selengkapnya</a>
                </div>
            </div>
        </div> 
        </section>

    </body>
</html>
