<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Ro Ina Lestari</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>
<body>
       <!-- header -->
        <div class="medsos">
          <div class="container">
             <ul>
              <li> <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <header>
          <div class="container">
            <h1><a href="index.html">RO INA LESTARI</a></h1>
               <ul>
                <li ><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKIL</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="medsos.html">MEDSOS</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </header>

      <!-- label -->
        <section class="label">
          <div class="container">
             <b><p>MY CONTACT</p></b>
          </div>
        </section>

      <!-- contact -->
      <section class="contact" id="contact.html">
        <h2 class="heading"><span>Contact</span> Saya!</h2>
  
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>
  
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
          </div>
  
          <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
          <input type="submit" value="Kirim Pesan" class="btn">
        </form>
      </section>
    </body>
</html>
