<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Ro Ina Lestari</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>
<body>
       <!-- header -->
        <div class="medsos">
          <div class="container">
             <ul>
              <li> <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <header>
          <div class="container">
            <h1><a href="index.html">RO INA LESTARI</a></h1>
               <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKIL</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="medsos.html">MEDSOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </header>

      <!-- banner -->
      <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
      </section>

      <!-- about -->
      <section class="about" id="about.html" >
        <div class="container">
          <h3>ABOUT ME</h3>

          <!-- tengah -->
            <img class="tengah" src="img/ro ina.jpg" alt="RO INA LESTARI" width="220" />

         <h3> <p> Hallo! Saya Ro Ina Lestari</p></h3>
         <h3><P> Saya adalah seorang mahasiswa Politeknik Negeri Sambas dengan jurusan Manajemen Infromatika serta dengan prodi Manajemen Informatika juga</P></h3>
         <h3><P> " Tujuan yang indah pasti memiliki jalan yang sulit " </P></h3>
         <h2><a href="https://drive.google.com/file/d/1X3bwK0od9tJPcIbRly64EIteNWe5y1mw/view?usp=sharing" class="btn">Download CV</h2></a>
        </div>
      </section>

      <!-- skill-->
      <section class="skill" id="skill.html">
        <div class="container">
          <h3>SKILL</h3>
          <div class="box">
            <div class="col-3">
              <div class="icon"> <i class="fa-brands fa-html5"></i></div>
                <h4>HTML</h4>
            </div>
            <div class="col-3">
              <div class="icon"> <i class=" fas fa-edit "></i></div>
                <h4>WEB APP DESIGN</h4>
            </div>
            <div class="col-3">
              <div class="icon"> <i class="fa-brands fa-css3"></i></div>
                <h4>CSS</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- portofolio -->
      <section class="portofolio" id="portofolio.html">
        <h2 class="heading">PROJECT SAYA</h2>

        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="img/project 1.png">
                <a href="https://gitlab.com/Roina29/tugas_galeri" class="btn">Gitlab</a>
            </div>

            <div class="portofolio-box">
                <img src="img/project 2.png">
                <a href="https://gitlab.com/Roina29/tugas-pratikum-dpw" class="btn">Gitlab</a>
            </div>

            <div class="portofolio-box">
                <img src="img/PROJECT3.png">
                <a href="https://gitlab.com/Roina29/tugas-3-css" class="btn">Gitlab</a>
            </div>

            <div class="portofolio-box">
                <img src="img/PROJECT4.png">
                <a href="https://gitlab.com/Roina29/tugas-5-evaluasi" class="btn">Gitlab</a>
            </div>
            
        </div>
    </section>

       <!-- blog -->
    <section class="blog"  id="blog.html">
      <h2 class="heading"> BLOG SAYA</h2>

      <div id="container">
          <div id="box">
              <div class="img">
                  <img src="img/BLOG1.jpg">
              </div>

              <div class="text">
                  <a href="" class="title">Profil Atlet badminton Antony Sinisuka Ginting </a>
                  <p>Antony Sinisuka Ginting adalah salah satu pemain bulu tangkis terkemuka asal Indonesia.</p>
                  <a href="https://inaberjaya.blogspot.com/2023/05/profil-antony-sinisuka-ginting.html">Selengkapnya</a>
              </div>
          </div>

          <div id="box">
              <div class="img">
                  <img src="img/BLOG2.jpg">
              </div>

              <div class="text">
                  <a href="" class="title">Profil Atlet badminton  Kevin Sanjaya Sukamuljo </a>
                  <p>Kevin Sanjaya Sukamuljo, lahir pada tanggal 2 Agustus 1995 di Banyuwangi, Indonesia,  </p>
                  <a href="https://inaberjaya.blogspot.com/2023/05/profil-kevin-sanjaya-sukalmuljo.html">Selengkapnya</a>
              </div>
          </div>

          <div id="box">
              <div class="img">
                  <img src="img/BLOG3.jpg">
              </div>

              <div class="text">
                  <a href="" class="title">Peraih emas di Olimpiade 2020 </a>
                  <p>
                    Greysia Polii dan Apriani Rahayu adalah dua pemain bulu tangkis Indonesia yang telah </p>
                  <a href="https://inaberjaya.blogspot.com/2023/05/peraih-emas-di-olimpiade-2020.html">Selengkapnya</a>
              </div>
          </div>
      </div> 
      </section>

      <!-- medsos -->
      <section id="medsos" id="medsos.html">
        <h2 class="heading">MEDSOS SAYA</h2>
        <div class="ikon">
          <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
          <a href="https://wa.me/6289518870624"><i class="fab fa-whatsapp"></i></a>
          <a href="https://inaberjaya.blogspot.com/"><i class="fab fa-blogger"></i></a>
          <a href="https://www.linkedin.com/in/ro-ina-lestari-774119279"><i class="fab fa-linkedin"></i></a>
        </div>
      </section>

      <!-- contact -->
      <section class="contact" id="contact.html">
        <h2 class="heading"><span>Contact</span> Saya!</h2>
  
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>
  
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
          </div>
  
          <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
          <input type="submit" value="Kirim Pesan" class="btn">
        </form>
      </section>
   </body>
</html>