<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Ro Ina Lestari</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>
<body>
       <!-- header -->
        <div class="medsos">
          <div class="container">
             <ul>
              <li> <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <header>
          <div class="container">
            <h1><a href="index.html">RO INA LESTARI</a></h1>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKIL</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li class="active"><a href="medsos.html">MEDSOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </header>

      <!-- label -->
       <section class="label">
           <div class="container">
              <b><p>MY MEDSOS</p></b>
          </div>
        </section>

        <!-- medsos -->
      <section id="medsos" id="medsos.hmtl">
        <h2 class="heading">MEDSOS SAYA</h2>
        <div class="ikon">
          <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
          <a href="https://wa.me/6289518870624"><i class="fab fa-whatsapp"></i></a>
          <a href="https://inaberjaya.blogspot.com/"><i class="fab fa-blogger"></i></a>
          <a href="https://www.linkedin.com/in/ro-ina-lestari-774119279"><i class="fab fa-linkedin"></i></a>
        </div>
      </section>
   </body>
</html>