<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Ro Ina Lestari</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>
<body>
       <!-- header -->
        <div class="medsos">
          <div class="container">
             <ul>
              <li> <a href="https://www.facebook.com/roina.lestari?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="https://instagram.com/roinalstri__?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <header>
          <div class="container">
            <h1><a href="index.html">RO INA LESTARI</a></h1>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKIL</a></li>
                <li class="active"><a href="portofolio.html">PORTOFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="medsos.html">MEDSOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </header>

      <!-- label -->
       <section class="label">
           <div class="container">
              <b><p>PORTOFOLIO</p></b>
          </div>
        </section>
    
      <!-- portofolio -->
      <section class="portofolio" id="portofolio.html">
        <h2 class="heading">PROJECT SAYA</h2>

        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="img/project 1.png">
                <a href="https://gitlab.com/Roina29/tugas_galeri" class="btn">Gitlab</a>
            </div>

            <div class="portofolio-box">
                <img src="img/project 2.png">
                <a href="https://gitlab.com/Roina29/tugas-pratikum-dpw" class="btn">Gitlab</a>
            </div>

            <div class="portofolio-box">
                <img src="img/PROJECT3.png">
                <a href="https://gitlab.com/Roina29/tugas-3-css" class="btn">Gitlab</a>
            </div>

            <div class="portofolio-box">
                <img src="img/PROJECT4.png">
                <a href="https://gitlab.com/Roina29/tugas-5-evaluasi" class="btn">Gitlab</a>
            </div>
            
        </div>
    </section>

   </body>
</html>